<!DOCTYPE HTML>
<html><head>
   <title>CobaltLMS</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { background:#FFF; }
       .navbar   { font-size: 120%; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding: 0; margin: 0; }
       #toc li { margin-top: 2px; }
       #toc ul { padding-left:0; padding-right:0 }
       /* TOC LIST CSS */
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<p class="navbar"><b>Contents</b>
 | <a href="student_v1_kwindex.htm">Index</a>
 | <a href="student_v1_ftsearch.htm">Search</a>
</p>
<hr/>


  <!-- Place holder for the TOC - this variable is REQUIRED! -->
  <ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="introduction.htm" target="hmcontent"><span class="heading1" id="s1">Introduction</span></a>
</li>
<li class="heading1" id="i2" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href="general_settings.htm" target="hmcontent"><span class="heading1" id="s2" ondblclick="return dblclicked(this)">General Settings</span></a>
<ul id="ul2" style="list-style-type:none">
<li class="heading2" id="i2.1" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.1" href="chapter_2.htm" target="hmcontent"><span class="heading2" id="s2.1" ondblclick="return dblclicked(this)">Login</span></a>
<ul id="ul2.1" style="list-style-type:none">
<li class="heading3" id="i2.1.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.1.1" href="overview.htm" target="hmcontent"><span class="heading3" id="s2.1.1">Forgot Password</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i2.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.2" href="my_profile.htm" target="hmcontent"><span class="heading2" id="s2.2">My Profile</span></a>
</li>
<li class="heading2" id="i2.3" data-bg="cicon27.gif;cicon28.gif" style="background:url(cicon28.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.3" href="getting_started_-_student.htm" target="hmcontent"><span class="heading2" id="s2.3" ondblclick="return dblclicked(this)">Getting Started - Student</span></a>
<ul id="ul2.3" style="list-style-type:none">
<li class="heading3" id="i2.3.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.3.1" href="my_academics.htm" target="hmcontent"><span class="heading3" id="s2.3.1">My Academics</span></a>
</li>
<li class="heading3" id="i2.3.2" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.3.2" href="course_registration3.htm" target="hmcontent"><span class="heading3" id="s2.3.2" ondblclick="return dblclicked(this)">Course Registration</span></a>
<ul id="ul2.3.2" style="list-style-type:none">
<li class="heading4" id="i2.3.2.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.3.2.1" href="register_to_a_course.htm" target="hmcontent"><span class="heading4" id="s2.3.2.1">Register to a course</span></a>
</li>
<li class="heading4" id="i2.3.2.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.3.2.2" href="add_drop_course.htm" target="hmcontent"><span class="heading4" id="s2.3.2.2">Add/Drop Course</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i2.3.3" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.3.3" href="my_requests.htm" target="hmcontent"><span class="heading3" id="s2.3.3" ondblclick="return dblclicked(this)">My Requests</span></a>
<ul id="ul2.3.3" style="list-style-type:none">
<li class="heading4" id="i2.3.3.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.3.3.1" href="id_card.htm" target="hmcontent"><span class="heading4" id="s2.3.3.1">ID Card</span></a>
</li>
<li class="heading4" id="i2.3.3.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.3.3.2" href="profile_change.htm" target="hmcontent"><span class="heading4" id="s2.3.3.2">Profile Change</span></a>
</li>
<li class="heading4" id="i2.3.3.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.3.3.3" href="transcript.htm" target="hmcontent"><span class="heading4" id="s2.3.3.3">Transcript</span></a>
</li>
<li class="heading4" id="i2.3.3.4" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.3.3.4" href="course_exemption.htm" target="hmcontent"><span class="heading4" id="s2.3.3.4">Course Exemption</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('cicon9.gif','cicon2.gif','cicon1.gif','cicon28.gif','cicon27.gif');</script>


</body>
</html>
