.moodleform_selector{
    width: 50%;
    margin-top: 5%;
}
.block_queries .moodleform_textarea {
    width: 65%;
}
.block_queries .moodleform_subject{
       width: 65%;
}
.block_queries #fitem_id_submitbutton {
    margin-top: 13%;
    margin-left: 36% !important;
}
#page-site-index .block_queries #fitem_id_submitbutton {
    position: inherit !important;
    bottom: none;
    left: none;
}
.moodleform_label{
    font-size: small;
    width: 150px !important;
    margin-top: 43px;
}
.moodleform_info{
    width: auto !important;
}
.moodleform_button {
    background-color: #7bbdd7 !important;
    background-image: none !important;
    text-shadow: none !important;
    border: 1px solid #7bbdd7 !important;
    color: #FFF !important;
}
.block_queries .mform .fitem div.fitemtitle {
    width: 30%;
    line-height: 0;
}
.block_queries .mform .fitem {
    margin-top: -5%;
}
.block_queries .fheader{
     font-size: 15px;
}
.block_queries .mform .fitem .felement {
    margin-left: 0% !important;
    margin-top: 3%;
}
.block_queries fieldset.hidden {
     margin-top: -14%;
}
.block_queries .mform .fdescription.required {
     display: none;
}
.block_queries #fgroup_id_buttonar, #fitem_id_submitbutton {
     padding: 0% !important;
}

.block_queries div.editor_atto_toolbar div.atto_group {
         margin: 2px 0 0 2px !important;

}
.block_queries #id_descriptioneditable{
    min-height: 87px !important;
    height: 87px !important;
}
#page-blocks-queries-display_queries .row-fluid .span6 {
     width: 100% !important; 
}
.mypreviewqueries {
     float: right;
}
.mypreviousqueries_link{
 clear: both;
 margin-left: 9px;
}
.backtohome {
    text-align: center !important;
}
.date {
     font-size: 80%;
}
 .comment_icon {
     float: left;
     width: 8%;
 }
 #queryresponse_length {
     float: right;
 }
 .commenticon {
     float: right;
 }
 /*for show pop up class*/
 .white-popup {           
  position: relative;
  background: #FFF;
  padding: 20px;
  width:auto;
  max-width: 500px;
  margin: 20px auto;
}
.summarylabel {
   margin-right: 2%;
}
.textboxsummery {
    width:23%;
}
.summarytextbox {
    margin-left: 5%;
}
.submitbutton {
    width: 100%;
    margin-left: 65%;
    margin-top: 2%;
}
.textbox {
    min-width: 59%;
}
.commentfield {
    min-width: 59%;
    min-height: 75px;
}
.formheading{
    margin-bottom: 5%;
}
.commenticonpostion {
    /*float: right;*/
    cursor: pointer;
}
.iconclass:hover {
    cursor: pointer;
}
#submitbutton {
    margin-left: 28%;
    margin-top: 2%;
}
#toggle{
	display:none;
}
#page-site-index .block_queries .ftoggler {
    display: none;
}
#page-site-index .fitemtitle label{
    display: none;
}
.toggle_style{
    margin-left: 2%;
    background-color: #E0F9EA;
}
.comment_summary{
    margin-left: 1%;
}
.profilepicture {
    width: 4%;
    float: left;
}
.horizontalline {
    border: 1px dotted #727272;
    border-style: none none dotted; 
}
.informationdiv {
   text-align: end;
}
.detailsspan {
    margin-right: 1%;
    margin-left: 1%;
}
.toggle_comment{
    margin-left: 3%;
    text-align: justify;
    margin-right: 3%;
    padding-bottom: 1%;
}
/*.sp{
	display: inline-flex;
    list-style-type: none;
    margin: 1px;
     width: 100%;
}
.sp .li{
    padding: 0px 20px;
    width: 11%;
    text-align: center;
}
.sp .lides{
    padding: 0px 10px;
    width: 35%;
    text-align: center;
}
.sp .liadmin{
    padding: 0px 10px;
    width: 12.5%;
    text-align: center;
}
.sp .lidesadmin{
    padding: 0px 10px;
    width: 25%;
    text-align: center;
}
.sp .listu{
    padding: 0px 20px;
    width: 11%;
    text-align: center;
}
.sp .lidate{
    padding: 0px 20px;
    width: 21%;
    text-align: center;
}*/
.togglediv{
    background-color: #E0F9EA;
    width: 1125px;
    border-radius: 3px;
    padding-top:8px;
    margin-top: 10px;
}
.posted_by{
    font-size: 75%;
    margin-left: 12px;
}
 
#mform1 .moodleform_div #fitem_id_usertype .fitemtitle{
    width: 100%;
    display: inline;
}
#fitem_id_submitbutton .felement input[type=submit]{
    font-size: 12px;
    padding: 0px 16px;
}
 /**********added by anil***************/
.block_queries .content {
     margin-left: 3%;
 }
.block_queries .helpbutton{  
    margin-left: 3%;
}
.block_queries .icon {  
    text-align: center !important;
}
#page-my-index .block_queries .clearfix legend {
    display: none;
}
#page-my-index .block_queries .fitemtitle {
    display: none !important;
}
/*for in popup title*/
#page-my-index .ui-dialog .ui-dialog-title {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #727272;
}
#page-blocks-queries-display_queries .ui-dialog .ui-dialog-title {
     font-weight: 600;
     font-size: 20px;
     text-align: center;
      color: #727272;
}
/*code for popup close button position adjustment*/
#page-blocks-queries-display_queries .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    margin-top: 1%;
    margin-right: 2%; 
    width: 3%;
    height: 15px;
    border: none;
    box-shadow: none;
}
#page-my-index .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    margin-top: 1%;
    margin-right: 2%; 
    width: 3%;
    height: 15px;
    border: none;
    box-shadow: none;
}
/*code for popup close text*/
#page-blocks-queries-display_queries  .ui-dialog .ui-button .ui-button-text{
    display: none;
}
#page-my-index .ui-dialog .ui-button .ui-button-text{
    display: none;
}
#page-my-index .ui-dialog {
    z-index: 300;
    border-radius: 1%;
    height: auto;
    width: 86% !important;
    top: 30% !important;
    left: 6% !important;
}
#page-blocks-queries-display_queries .ui-dialog{
    z-index: 300;
    border-radius: 1%;
    /*position: absolute;*/
    height: auto;
    width: 86% !important;
    top: 30% !important;
    left: 6% !important;
   /* display: block;*/
}
#page-my-index .commentformfields {
    margin-left: 4%;
    margin-top: 3%;
}
#page-blocks-queries-display_queries .commentformfields {
    margin-left: 4%;
    margin-top: 3%;
}

.querydetailsforcomment {
    margin-bottom: 4%;
    margin: auto;
}
.popupsubjectpara {
    padding-top: 1%;
}
.querydata {
    margin-left: 2%;
    padding-top: 2%;
    padding-left: 2%;
}
.querycontent {
    margin-left: 2%;
}
.postedusername {
    margin-left: 1%;
    margin-right: 1%;
}
.postedtime {
    margin-left:1%;
}





